# toolbox

# the upstream component nginx needs to connect to
upstream toolbox {
    server unix:///tmp/toolbox.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name toolbox.bof.nl; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/toolbox.bof.nl/toolbox/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  toolbox;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
