[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/toolbox.bof.nl/toolbox/
# Django's wsgi file
module          = toolbox.wsgi
# the virtualenv (full path)
home            = /var/www/toolbox.bof.nl/toolboxenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/toolbox.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

uid = www-data
gid = www-data
