// Filter tags at the top of the index pages.
    .filters
    {
        padding              : 10px 0 25px 32px;
        // Icon
        &.tb-filter:before
        {
            position        : absolute;
            font-size       : 16pt;
            color           : #555;
            float           : left;
            margin          : 4px 0 0 -22px;
        }
        // Filter itself
        .filter
        {
            display         : inline-block;
            background      : #CCC;
            border-radius   : 5px;
            text-shadow     : 1px 1px 0 rgba(255,255,255,.7);
            padding         : 4px 10px 1px 0px;
            margin          : 0 0 0 20px;
                            
            a
            {
                font-family     : @font-family-sans-serif-bold;
                color           : #000;
                text-decoration : none;
                font-size       : 11pt;
                padding-left    : 20px;

                // X to deselect the filter
                &:after
                {
                    line-height : 12pt;
                    padding-left: 10px;
                    content     : "\00D7";
                    font-size   : 14pt;                   
                }
            }
            // The triangle shape of the left side of the tag.
            &:before
            {
                position        : relative;
                content         : '';
                display         : block;
                width           : 0;
                height          : 0;
                float           : left;
                border-right    : 15px solid #ccc;
                border-bottom   : 15px solid transparent;
                border-top      : 15px solid transparent;
                margin          : -3px 0 0 -14px;

            }
            // The "hole" in the tag
            &:after
            {
                content         : '';
                position        : absolute;
                display         : block;
                height          : 7px;
                width           : 7px;
                border-radius   : 7px;
                background      : #fff;
                margin          : -13px 0 0 0px;
                padding         : 0;
                float           : left;
            }
        }
    }