/*
// This is the main LESS file, it imports all dependencies.
// Here you can put some layout styles that are not in Bootstrap.
// If you need to make specific additions make a separate file and include it.
// An example of this is the bootstrap_doc_callout.less which is a rip-off of 
// Boostrap's documentation styles: bootstrap_doc_callout.less. 
// According to the license that is allowed.
*/

// Vars
@media_dir: "/static/media/";
@fonts_dir: "/static/fonts/"; 
@bof-color: rgb(89,167,39);

// Imports
@import "./fonticons.less"; 
@import "./typography.less";
@import "./bootstrap_imports.less";
@import "./bootstrap_doc_callout.less";
@import "./typeahead.less";
@import "./custom_button.less";
@import "./navbar_custom.less";
@import "./footer_custom.less";
@import "./playlist.less";
@import "./spinner.less";
@import "./custom_tabs.less";

body  
{ 
    h1, h2, h3
    {
        font-family : @font-family-sans-serif-black; 
    }
    h4, h5, h6
    {
        
        font-family : @font-family-sans-serif-bold; 
    }
    .btn
    {
        font        : 11pt/13pt @font-family-sans-serif-bold;
        margin      : 4px 4px 4px 4px;
    }
    .btn-group .btn
    {
        margin      : 4px 0 4px 0;
    }
}

// This is the header that contains the green blocks accross the 
// top of the screen and the logo's.
#header
{ 
    background  : url("@{media_dir}drape.png") 0 0 repeat-x;
    height      : 70px;         
}

// Styles for the main content.. In more or less order of appearance.
#main
{
    background              : #fff;
    display                 : block;
    position                : relative;
    padding-bottom          : 80px; 

    // Landing page stuff..
    #intro-video
    {
        display             : block;
        margin              : 0 0 -1px 0;
        padding             : 20px;
        background          : @bof-color;
        min-width           : 100%;
        video
        {
            width           : 100%;
            height          : 100%;
            margin          : auto 0;
        }
    }
    #tb-bof-logo
    {
        background          : @bof-color url("@{media_dir}tb-bof-logo.svg") 50% 50% no-repeat;
        background-size     : contain;        
        @media (min-width: @screen-lg-min)
        {
            background-size : cover;
        }
        @media (max-width: @screen-md-max)
        {
            margin-top      : 20px;
        }
        min-height          : 250px;
    }
    .font-black, .font-bold
    {
        text-align         : center;
        font-family        : @font-family-sans-serif-black;  
    }
    .font-bold
    {
        font-family        : @font-family-sans-serif-bold;
    }
    .fp-line
    {
        margin: 25px auto 30px auto;
        width : 120px;
        border-top : 2px solid @gray-darker;
    }

    #fp-tiles
    {
        display                 : block;
        position                : relative;
        margin                  : 0 auto;
        @media (max-width: 679px)
        {
            width               : 300px;
        }
        @media (min-width: 680px)
        {
            width               : 680px;
        }        
        @media (min-width: 1020px)
        {
            width               : 1020px;
        } 
        @media (min-width: 1360px)
        {
            width               : 1360px;
        }
        a.fp-tile
        {
            margin              : 20px;
            position            : relative;
            display             : inline-block;
            color               : @gray-darker;
            box-shadow          : 3px 3px 10px rgba(0,0,0,.4);
            @media (max-width: 679px)
            {
                margin          : 20px 0;
            }
            img
            {
                display             : block;
                position            : relative;
                height              : 228px;
                max-height          : 228px;
                width               : 300px;
                max-width           : 300px;
                
                @bof-lighter        : lighten(@bof-color,10%);
                @bof-light          : lighten(@bof-color,5%);
                
                background          : darken(@bof-color,5%);
                background-image    : linear-gradient(rgba(64,64,64,.2), rgba(64,64,64,.7)),
                linear-gradient(30deg, @bof-light 12%, transparent 12.5%, transparent 87%, @bof-light 87.5%, @bof-light),
                linear-gradient(150deg, @bof-light 12%, transparent 12.5%, transparent 87%, @bof-light 87.5%, @bof-light),
                linear-gradient(30deg, @bof-light 12%, transparent 12.5%, transparent 87%, @bof-light 87.5%, @bof-light),
                linear-gradient(150deg, @bof-light 12%, transparent 12.5%, transparent 87%, @bof-light 87.5%, @bof-light),
                linear-gradient(60deg, @bof-lighter 25%, transparent 25.5%, transparent 75%, @bof-lighter 75%, @bof-lighter), 
                linear-gradient(60deg, @bof-lighter 25%, transparent 25.5%, transparent 75%, @bof-lighter 75%, @bof-lighter);
                background-size     : 228px 300px, 20px 35px, 20px 35px, 20px 35px, 20px 35px, 20px 35px, 20px 35px;
                background-position : 0 0, 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
            }

            .fp-tile-p
            {
                position        : absolute;
                background      : rgba(255,255,255,.93);
                display         : block;
                width           : 291px;
                margin          : 4px;
                padding         : 5px;
                box-shadow      : 3px 3px 10px rgba(0,0,0,.4);
                text-align      : center;
                bottom          : 0;
                h4
                {
                    margin      : 4px;
                    text-transform  : uppercase;
                }
            }        
        }
    }    
    
    #fp-callout
    {
        margin-top              : 50px;
        .bs-callout 
        {
            .icon-pc, .icon-info
            {
                position        : relative;
                font-family     : "Toolbox";
                left            : 50%;
                width           : 48px;
                height          : 48px;
                margin-left     : -24px;
                top             : -10px;
                .clearfix();
            }
            .icon-pc
            {
                &:before
                {
                    position    : relative;
                    color       : @bof-color;
                    content     : "\e668"; 
                    font-size   : 48px !important;
                }
                &:after
                {
                    position    : relative;
                    left        : 3px;
                    top         : -33px;
                    color       : @gray-darker;
                    content     : "\e669";
                    font-size   : 14px !important;
                }
            }
            .icon-info
            {
                &:before
                {
                    position    : relative;
                    color       : @bof-color;
                    content     : "\e625"; 
                    margin-top  : 5px;
                    font-size   : 38px !important;
                }
            }
            .clearfix();
        }
    }
    .filter-toggle
    {

        color               : #555;
        text-decoration     : none;
        margin-bottom       : 10px;
        &:after, &:before
        {
            
            vertical-align  : middle;
            margin-left     : 4px;
        }
        &[aria-expanded="false"]
        {
            &:after
            {
                content     : "\25BC";    
                font-size   : 80%;
            }
        }
        &[aria-expanded="true"]
        {
            &:after
            {
                content     : "\25B2";    
                font-size   : 80%;
                
            }
        }
    }
    .filterbar
    {
        padding-bottom          : 15px;
        .btn-default
        {
            padding             : 8px 14px 8px 14px;
            #gradient.vertical(#fff; #eee);        
            border              : 1px solid rgba(0,0,0,.3);
            color               : @text-color;
            &:active, &.active
            {
                top             : 1px;
                margin-bottom   : 0;    
            }
        }
        .well
        {
            padding         : 5px 5px 8px 5px;
            margin-bottom   : 0;
        }
    }
    .panel-primary
    {
        .panel-heading
        {
            // Invert the color of the heading of the panels white on black..
            h3 a 
            {
                color           : #fff;
            }
            
        }
    }
    .panel-heading
    {
        h3
        {
            margin      : 8px 0 8px 4px;
        }
        @media (max-width: @screen-sm-min)
        {
            .btn-group button, .btn-group ul, .btn-visit
            {
                width             : 90%;
                margin            : -5px 5% 0 5%;
            }
            .btn-group button, .btn-visit
            {
                display           : block;
                padding           : 10px;
                margin            : 15px 5% 10px 5%;
            }
        }
        @media (min-width: @screen-sm-min)
        {
            .btn-group, .btn-visit
            {
                margin         : 20px 10px 0 0;
                text-align     : left;        
            }
            .btn-visit:active
            {
                margin         : 20px 10px 10px 0 !important;
            }
        }
    }
    
    .intro, .lead
    {
        padding-top     : 24px;
    }
    
    .trust
    {
        .btn-group 
        {
            float               :right;
        }
        @media (max-width: @screen-sm-max)
        {
            .btn-group 
            {
                float           :none;
                display         : block;
                .dropdown-menu
                {
                    position    : relative;
                    min-width   : inherit;
                }
            }
        }
    }
    
    // This is the price tag currently at the bottom of tools and services items
    .price
    {
        font            : 11pt/11pt @font-family-sans-serif-bold; 
        padding         : 6px 8px 6px 8px;
        margin          : 11px;
    }
        
    .intro 
    {
        // A Django plugin makes the thumbnails, this is not the
        // place where the actual size is determined (but ofc overruled).
        img
        {
            margin          : 7px 10px 5px 7px;
            max-width       : 64px;
        }
        p
        {
            padding-left    : -20px;
        }
    }
    
    .lead
    {
        // A Django plugin makes the thumbnails, this is not the
        // place where the actual size is determined (but ofc overruled).
        img
        {
            max-width       : 128px;
            margin          : 10px 20px 30px 10px;
        }
        figure
        {
            position        : relative;
            display         : block;
            max-width       : 128px;

            img
            {
                margin          : 10px 20px 0 10px;
            }
            figcaption
            {
                position        : relative;
                display         : block;
                margin          : 6px 20px 6px 10px;
                width           : 128px;
                font-size       : 10pt;
            }
        }
    }
    
    .content
    {
        // Make inline images appear inline just a little better.
        // Other styles can be applied using Markdown plugins.
        // At least on mobile devices big images don't screw up the layout.
        img
        {
            margin              : 20px auto 20px auto;
            display             : block;
            max-width           : 100%;
            clear               : both;
            
            &.pull-right, &.pull-left, &.float-left, &.float-right
            {
                display         : block;
                max-width       : 100%; //responsive img 
                height          : auto;
                clear           : both;
                float           : none !important;
                display         : block;
                margin          : 20px;
            }
            &.pull-right
            {
                margin          : 20px 20px 20px auto;
            }
            &.float-right
            {
                float       : right !important;
                clear       : left;
            }
            &.float-left
            {
                float       : left !important;
                clear       : right;
            }
            @media screen and (min-width: @screen-sm-min)
            {
                &.pull-left
                {
                    margin      : 20px auto 20px 20px;
                }
            }  
        }
    }   
    // Slightly different style for different screensizes..
    // The Bootstrap default is too dramatic..
    @media screen and (min-width: @screen-sm-min) 
    {
        .content
        {
            padding     : 0 20px 0 20px;
            font-size   : 12pt;
            line-heigth : 17pt;
            font-weight : 200;
        }
        .lead
        {
            font-size   : 14pt;
            line-heigth : 19pt;
        }
    }
    .social
    {
        margin-bottom               : 10px;
        .btn
        {                           
            //background              : #eee;
            //color                   : #333;
            //border-color            : #ccc;
            vertical-align          : middle;
            &:before
            {
                vertical-align          : middle;
            }
            &.tb-facebook
            {
                &:hover, &:active, &:focus
                {
                    color           : #fff;
                    background      : #4c66a4;
                    border-color    : darken(#4c66a4,17%);
                }
            }
            &.tb-twitter
            {                
                &:hover, &:active, &:focus
                {
                    color           : #fff;
                    background      : #4099FF;
                    border-color    : darken(#4099FF,17%);

                }
            }
            
        }
    }
    // This is additional styling to Bootstrap's list-groups.
    // For the list of alternatives at the bottom of the item pages.
    .alternatives
    {
        // align the item's icon
        img
        {
            max-width       : 64px;
            margin          : 7px 10px 5px 7px;
        }

        // Put the trust level icons right
        .trust img
        {
            float           : right;
        }

        // Little vertical spacing but not for the trust icons.
        .media-heading 
        {
            margin          : 16px 0 16px 0;
            .trust
            {
                margin      : -10px 0 0 0;
            }
        }
    }

    @import "./icon_popovers.less";
    
    // Add some vertical spacing between full width buttons (mobile layout)
    .btn-block
    {
        margin         : 10px 0 10px 0;
    }
    
    // Default styling for tables, according to boostrap style mixins.
    // This makes it possible to make fancy tables even from plain Markdown.
    table
    {
        .table;
        .table-striped;
        .table-hover;
                
        width          : auto;
    }
    
    @import "./comparison.less";
        
    /*
    //  Indent lists a little bit, the bullets were too far into the left margin 
    */
    
    .content, .lead, .intro
    {   
        ul, ol
        {
            list-style-position : inside;
            padding-left        : 20px;
            
            li 
            {
                &[class^="tb-"], &[class*=" tb-"]
                {
                    list-style : none;
                    &:before
                    {
                        margin-left: -17pt;                        
                    }                    
                }
            }
        }
        code
        {
            display         : inline;
            word-wrap       : normal;
            white-space     : normal; 
        }
    }
    
    /* 
    // Anchors and footnotes linking back and forward cause a problem if you
    // use a margin at the top of the screen since it would show exactly there
    // on the screen. In this case the Navbar would hide the anchors..
    // Nothing a little margin on the anchors can't help but then you do see
    // the large outline of the anchor, so hide that too..
    */ 
    .anchor, .footnote-backref
    {
        padding-top     : 80px; 
        margin-top      : -80px;
        outline         : 0;
        text-decoration : none;
    }
    .anchor
    {
        &:before
        {
            margin          : 0 0 0 2px;
        }
    }
    .footnote
    {
        &:before
        {
            margin          : 0 5px 0 0;
        }
    }
    // Make stars for anchors and footnotes..     
    .footnote, .anchor
    {
        &.star-1:before
        {
            content         : "\2736"; 
        }
        &.star-2:before
        {
            content         : "\2736\2736"; 
        }
        &.star-3:before
        {
            content         : "\2736\2736\2736"; 
        }
        &.star-4:before
        {
            content         : "\2736\2736\2736\2736"; 
        }
        &.star-5:before
        {
            content         : "\2736\2736\2736\2736\2736"; 
        }
    }
    .footnote-backref
    {
        margin          : 0 0 0 5px;
    }
    
    blockquote
    {
        p
        {
            color           : #555;
        }
        cite
        {
            display     : inline-block;
            width       : 100%;
            text-align  : right;
            font-style  : italic;
            color       : #aaa;
            &:before
            {
                content :'\2014\20\20';
            }
        }
    }
    // As I said in order of appearance, this is the shadow on the main content div.
    box-shadow  : 0px 26px 26px rgba(0,0,0,.6);
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
