// Playlist UI
.playlist_nav
{
    display                     : block;
    position                    : fixed;
    bottom                      : 0;
    z-index                     : 1100;
    a
    {
        color                   : #ccc;
        &:hover, &:active, &:focus
        {
            text-decoration     : none;
            color               : #fff;
            span:before
            {
                color           : #fff;
            }
        }
        span:before
        {
            color               : #ccc;
            font-size           : 26px; 
        }
        &.disabled 
        {
            cursor              : not-allowed;
            span:before
            {
                color           : #444;
                
            }
        }
    }
    
    //@media screen and (min-width: @screen-md-min)
    //{
    //    right                   : 100px;
    //    margin-bottom           : 40px;
    //    padding                 : 6px 6px 6px 12px;
    //    border-radius           : 24px; 
    //    text-align              : center; 
    //    border                  : 3px solid #fff;
    //    box-shadow              : 4px 4px 5px 0 rgba(0,0,0,0.8);
    //    background              : rgba(0,0,0,.8);
    //    .index_button
    //    {
    //        margin              : 0 10px 0 10px;     
    //    }
    //}
    //@media screen //and (max-width: @screen-sm-min)
    //{
        width                   : 100%;
        height                  : 48px;
        line-height             : 48px;
        vertical-align          : middle;
        background              : @navbar-inverse-bg;
        border-top              : 1px solid lighten(@navbar-inverse-bg,20%);
        text-align              : center;
        a
        {
            &.pl-previous
            {
                float           : left;
                margin-left     : 33px;
            }
            &.pl-next
            {
                float           : right;
                margin-right    : 30px;               
            }
        }
    //}
}
// Listing on the playlist intro page.
#main
{
    .playlist-list-group
    {
        a
        {
            color               : @bof-color;
            font-weight         : bold;
        }
        .list-group-header
        {
            background          : #222;
            color               : #fff;
            border-color        : #000; 
        }
    }

}
// Navbar title "Playlist"
.navbar-text 
{
    text-align                  : center;
}