/* 
// Horizontal ribbon for featured pages.
// 
// Note: specifically meant for use in the heading of the panel.
// If used elsewhere, change the colors!
*/

.ribbon
{   
    height          : 30px;
    float           : right;
    right           : -21px;
    position        : relative;
    z-index         : 5;
    top             : 15px;

    // Ribbon content
    span 
    {
        font            : @font-family-sans-serif-bold;
        position        : relative;
        z-index         : 10;
        font-size       : 11pt;
        color           : #fff;
        padding         : 0 15px 0 6px;
        line-height     : 30px;
        background      : @bof-color;
        margin          : 0 0 20px 40px;
        height          : 30px;
        display         : block;
        
        // Green triangle
        &:after, &:before  
        {
            height          : 0;
            position        : absolute;
            width           : 0;
            content         : '';
            border-right    : 22px solid @bof-color;
            left            : -22px;
            z-index         : 6;
        }
        // Top triangle
        &:before
        {
            border-bottom   : 15px solid transparent;
        }
        
        // Bottom triangle
        &:after
        {
            top             : 15px;
            border-top      : 15px solid transparent;
        }
    }
    
    // dark corner 3d effect
    &:after
    {
        border-left     : 5px solid darken(@bof-color,10%);
        border-top      : 4px solid transparent;
        top             : -4px;
        right           : 0; 
        content         : '';
        height          : 0;
        width           : 0;
        position        : absolute;
        z-index         : 3;
    }    

}