.spinner 
{
    position            : absolute;
    float               : right;
    right               : 18px;
    top                 : 8px;   
    z-index             : 9999;
    &.spinning
    {
        height              : 20px;
        width               : 20px;
        -webkit-animation   : rotation .6s infinite linear;
        -moz-animation      : rotation .6s infinite linear;
        -o-animation        : rotation .6s infinite linear;
        animation           : rotation .6s infinite linear;
        border              : 3px solid fade(@bof-color,30);
        border-bottom       : 3px solid fade(@bof-color,90);
        border-radius       : 100%;
        
    }
    &.stopped:after
    {   
        font-family         : 'Toolbox';
        speak               : none;
        content             : "\e614";
    }
}
        
@-webkit-keyframes rotation 
{
    from 
    {
        -webkit-transform: rotate(0deg);
    }
    to 
    {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes rotation 
{
    from
    {
        -moz-transform: rotate(0deg);
    }
    to
    {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes rotation 
{
    from 
    {
        -o-transform: rotate(0deg);
    }
    to
    {
        -o-transform: rotate(359deg);
    }
}

@keyframes rotation 
{
    from 
    {
        transform: rotate(0deg);
    }
    to 
    {
        transform: rotate(359deg);
    }
}